<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>OPM - Object</name>
  <icon>Object.png</icon>
  <connections>
    <point x="-2.5" y="0"/>
    <point x="-2.5" y="0.75"/>
    <point x="-2.5" y="-0.75"/>
    <point x="-1.667" y="-1.5"/>
    <point x="-.833" y="-1.5"/>
    <point x="0" y="-1.5"/>
    <point x=".833" y="-1.5"/>
    <point x="1.667" y="-1.5"/>
    <point x="2.5" y="0"/>
    <point x="2.5" y="0.75"/>
    <point x="2.5" y="-0.75"/>
    <point x="-1.667" y="1.5"/>
    <point x="-.833" y="1.5"/>
    <point x="0" y="1.5"/>
    <point x=".833" y="1.5"/>
    <point x="1.667" y="1.5"/>

  </connections>

  <aspectratio type="free"/>
  <textbox x1="-2" y1="1" x2="2" y2="-1"/>

  <svg:svg width="4.0" height="2.0">
   <svg:rect  x="-2.5" y="-1.5" width="5" height="3"/>
  </svg:svg>

</shape>
