<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>OPM - state</name>
  <icon>state.png</icon>
  <connections>
    <point x="-1.55" y="0"/>
    <point x="-1.45" y="0.3"/>
    <point x="-1.45" y="-0.3"/>
    
    <point x="-0.85" y="-0.5"/>
    <point x="-.425" y="-0.5"/>
    <point x="0" y="-0.5"/>
    <point x=".425" y="-0.5"/>
    <point x="0.85" y="-0.5"/>
    
    <point x="1.55" y="0"/>
    <point x="1.45" y="0.3"/>
    <point x="1.45" y="-0.3"/>

    <point x="-0.85" y="0.5"/>
    <point x="-.425" y="0.5"/>
    <point x="0" y="0.5"/>
    <point x=".425" y="0.5"/>
    <point x="0.85" y="0.5"/>

  </connections>

  <aspectratio type="free"/>
  <textbox x1="-1" y1=".4" x2="1" y2="-.4"/>

  <svg:svg height="1" >
   <svg:path d="M -1,0.5 H 1 C 1.75,0.5 1.75,-0.5 1,-.5  H -1 C -1.75,-.5 -1.75,.5 -1,0.5 z"/>

  </svg:svg>

</shape>
